[gd_scene load_steps=5 format=3 uid="uid://duuyrxf5pcsc6"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_welqw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v8erb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qskj3"]
albedo_color = Color(0.496836, 0.539581, 0.902156, 1)
emission_enabled = true
refraction_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_8ktcl"]

[node name="bullet" type="Node3D"]
script = ExtResource("1_welqw")

[node name="Node3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v8erb")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_qskj3")

[node name="Area3D" type="Area3D" parent="Node3D"]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Area3D"]
shape = SubResource("SphereShape3D_8ktcl")

[node name="DespawnTimer" type="Timer" parent="Node3D"]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Node3D/Area3D" to="." method="OnBodyEntered"]
[connection signal="timeout" from="Node3D/DespawnTimer" to="." method="OnTimeout"]
