[gd_scene load_steps=5 format=3 uid="uid://dfiyr2tm4ioxs"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_uqw5r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j4f4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnpro"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ue8xm"]
material = SubResource("StandardMaterial3D_wnpro")

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("agent")]
script = ExtResource("1_uqw5r")
agent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j4f4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ue8xm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
