[gd_scene load_steps=7 format=3 uid="uid://dfiyr2tm4ioxs"]

[ext_resource type="Script" path="res://Scripts/Enemy.cs" id="1_uqw5r"]
[ext_resource type="PackedScene" uid="uid://co8r53aa2x7td" path="res://Scenes/health.tscn" id="2_k0p3a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j4f4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnpro"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ue8xm"]
material = SubResource("StandardMaterial3D_wnpro")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qv63g"]
radius = 1.0

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("agent", "health")]
collision_layer = 2
script = ExtResource("1_uqw5r")
agent = NodePath("NavigationAgent3D")
damage = 3
health = NodePath("Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_j4f4x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ue8xm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Health" parent="." instance=ExtResource("2_k0p3a")]

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_qv63g")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="HurtBox" to="." method="OnHurtBoxEntered"]
[connection signal="body_exited" from="HurtBox" to="." method="OnHurtBoxExited"]
