[gd_scene load_steps=5 format=3 uid="uid://crrrfg7gvalr7"]

[ext_resource type="Script" path="res://Scripts/HealthInteract.cs" id="1_rpprs"]

[sub_resource type="BoxMesh" id="BoxMesh_cfnry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l4hq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lbt2u"]
viewport_path = NodePath("SubViewport")

[node name="HealthInteract" type="Node3D" node_paths=PackedStringArray("information")]
script = ExtResource("1_rpprs")
information = NodePath("SubViewport/Info")

[node name="Interactable" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0, 0)
mesh = SubResource("BoxMesh_cfnry")

[node name="StaticBody3D" type="StaticBody3D" parent="Interactable"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable/StaticBody3D"]
shape = SubResource("BoxShape3D_2l4hq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.66)
texture = SubResource("ViewportTexture_lbt2u")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(150, 150)

[node name="Info" type="Label" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -37.5
offset_right = 63.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Health Type: player
Cost: $10
Amount Healed: 5"
horizontal_alignment = 1
