[gd_scene load_steps=4 format=3 uid="uid://crtben0wguo60"]

[ext_resource type="PackedScene" uid="uid://tde5knwa1klm" path="res://Scenes/player.tscn" id="1_ax62n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_s7oo3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eksll"]

[node name="Level" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_s7oo3")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_eksll")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.211154, 0.977453, 0, -0.977453, 0.211154, 0, 1.71131, 0)

[node name="Player" parent="." instance=ExtResource("1_ax62n")]
