[gd_scene load_steps=8 format=3 uid="uid://tde5knwa1klm"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_g5mu6"]
[ext_resource type="PackedScene" uid="uid://co8r53aa2x7td" path="res://Scenes/health.tscn" id="3_a2i75"]
[ext_resource type="PackedScene" uid="uid://bi3f53swbp2sh" path="res://Scenes/gun.tscn" id="3_ko6w2"]
[ext_resource type="PackedScene" uid="uid://hnpqyqqx0pmy" path="res://Scenes/healthBar.tscn" id="4_l0ejn"]
[ext_resource type="Texture2D" uid="uid://cf3kvy2fjfcc0" path="res://Scenes/ZZ-crosshair.png" id="5_nebee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w3crd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_miu7r"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera", "health")]
collision_layer = 4
script = ExtResource("1_g5mu6")
camera = NodePath("Camera3D")
health = NodePath("Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w3crd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)
current = true

[node name="gunPosition" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174002, -0.229714, -0.469215)

[node name="gun" parent="Camera3D/gunPosition" instance=ExtResource("3_ko6w2")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 0, 0, 0, -0.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_miu7r")

[node name="Health" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("3_a2i75")]
healthBar = NodePath("../Control/HealthBar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" parent="Control" instance=ExtResource("4_l0ejn")]
layout_mode = 0
offset_right = 306.0
offset_bottom = 16.0

[node name="crosshair" type="Sprite2D" parent="Control"]
top_level = true
position = Vector2(960, 542)
texture = ExtResource("5_nebee")
